<!-- saved from url=(0053)http://localhost:8080/wds-jsf/admin/edit-question.jsf -->
<html xmlns="http://www.w3.org/1999/xhtml" class="yui3-js-enabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
        
        <link href="http://localhost:8080/wds-jsf/resources/css/reset-min.css" media="all" rel="stylesheet" type="text/css">
        <link href="http://localhost:8080/wds-jsf/resources/css/template.css" media="all" rel="stylesheet" type="text/css">        
        <link href="http://localhost:8080/wds-jsf/resources/css/utility.css" media="all" rel="stylesheet" type="text/css">
        <link href="http://localhost:8080/wds-jsf/resources/css/blackwood.css" media="all" rel="stylesheet" type="text/css">
        <link href="http://localhost:8080/wds-jsf/resources/css/admin-panel.css" media="all" rel="stylesheet" type="text/css">
            <title>WDS - Edit Question</title><script src="./WDS - Edit Question_files/jsf.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/icepush.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/bridge.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/yui-min.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/loader-min.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/combined.js.jsf" type="text/javascript"></script><link href="./WDS - Edit Question_files/button-core.css.jsf" rel="stylesheet" type="text/css"><link href="./WDS - Edit Question_files/combined.css.jsf" rel="stylesheet" type="text/css"><script src="./WDS - Edit Question_files/fileEntry.js.jsf" type="text/javascript"></script><link href="./WDS - Edit Question_files/slider-core.css.jsf" rel="stylesheet" type="text/css"><link href="./WDS - Edit Question_files/tabview-core.css.jsf" rel="stylesheet" type="text/css"><script src="./WDS - Edit Question_files/compat.js.jsf" type="text/javascript"></script><script src="./WDS - Edit Question_files/icefaces-compat.js.jsf" type="text/javascript"></script><script id="yui_3_1_1_1_13239199872852" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/oop-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872853" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/event-custom-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872854" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/attribute-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872855" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/pluginhost-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872856" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/base-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872857" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/dom-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872858" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/event-min.js.jsf"></script><script id="yui_3_1_1_1_13239199872859" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/node-min.js.jsf"></script><script id="yui_3_1_1_1_132391998728510" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/anim-min.js.jsf"></script><script id="yui_3_1_1_1_132391998728511" type="text/javascript" charset="utf-8" src="./WDS - Edit Question_files/plugin-min.js.jsf"></script></head><body> 
            
            <div class="status-panel"><div class="iceOutConStat" id="j_idt8"><div class="iceOutConStatInactv" id="j_idt8:connection-idle" style="visibility: visible; "></div><div class="iceOutConStatActv" id="j_idt8:connection-working" style="visibility: hidden; ">Loading...</div><div class="iceOutConStatCaution" id="j_idt8:connection-trouble" style="visibility: hidden; ">Connection Time Out</div><div class="iceOutConStatDisconnect" id="j_idt8:connection-lost" style="visibility: hidden; ">Disconnected</div><script id="j_idt8script" type="text/javascript">ice.onLoad(function(){ice.ComponentIndicators('j_idt8:connection-working', 'j_idt8:connection-idle', 'j_idt8:connection-trouble', 'j_idt8:connection-lost', true, false);});</script></div>
            </div>
                <div id="header-panel">
                 <div id="visible-header-panel">
                     <div id="header-top">
                         <div id="header-status-panel">
                                <span>Welcome,xinxin</span>
                                <span>|</span>
                                Logout
                                <span>|</span>
                                Back to Front
                         </div>
                         <br class="clearfloat">
                         <div id="header-top-search">
                         <input class="search-input" name="search-input" type="text">
                         <input class="search-button" type="button">
                         </div>
                     </div>
                     <div id="admin-wds"><img border="0" height="84" src="./WDS - Edit Question_files/admin-wds.png" width="237px">
                     </div>
                     <div id="main-menus"><div class="icePnlGrp" id="navigationMenuForm2"><form action="./WDS - Edit Question_files/WDS - Edit Question.htm" class="iceFrm" enctype="application/x-www-form-urlencoded" id="admin-menu-form" method="post" onSubmit="return false;"><input name="admin-menu-form" type="hidden" value="admin-menu-form"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="1878695255126837033:164616297500652768" autocomplete="off"><input name="ice.window" type="hidden" value="r8gw763q77"><input name="ice.view" type="hidden" value="ve45n4eo"><script id="admin-menu-form:admin-menu-form_captureSubmit" type="text/javascript">ice.captureSubmit('admin-menu-form',false);ice.captureEnterKey('admin-menu-form');</script>
        <div id="main-menu"><div class="iceMnuBar" id="admin-menu-form:j_idt11"><div class="iceMnuBarItem" id="admin-menu-form:j_idt11:j_idt12"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt12:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt12:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt12:out">Dashboard</span></a></div><div class="iceMnuBarItem" id="admin-menu-form:j_idt11:j_idt13"><a class="iceLink" href="javascript:;" onClick="return Ice.Menu.cancelEvent(event);"><span class="iceMnuBarItemLabel">Survey Management</span></a></div><div class="iceMnuBarSubMenu" id="admin-menu-form:j_idt11:j_idt13_sub" style="display:none"><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt13:j_idt14" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt13:j_idt14:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt13:j_idt14:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt13:j_idt14:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt13:j_idt14:out">Add Survey</span></a></div><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt13:j_idt15" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt13:j_idt15:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt13:j_idt15:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt13:j_idt15:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt13:j_idt15:out">Edit Survey</span></a></div><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt13:j_idt16" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt13:j_idt16:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt13:j_idt16:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt13:j_idt16:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt13:j_idt16:out">Paging and Reordering</span></a></div></div><div class="iceMnuBarItem" id="admin-menu-form:j_idt11:j_idt17"><a class="iceLink" href="javascript:;" onClick="return Ice.Menu.cancelEvent(event);"><span class="iceMnuBarItemLabel">Question Management</span></a></div><div class="iceMnuBarSubMenu" id="admin-menu-form:j_idt11:j_idt17_sub" style="display:none"><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt17:j_idt18" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt17:j_idt18:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt17:j_idt18:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt17:j_idt18:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt17:j_idt18:out">Add Question</span></a></div><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt17:j_idt19" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt17:j_idt19:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt17:j_idt19:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt17:j_idt19:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt17:j_idt19:out">Edit Question</span></a></div><div class="iceMnuItm" id="admin-menu-form:j_idt11:j_idt17:j_idt20" onMouseOver="Ice.Menu.hideOrphanedMenusNotRelatedTo(this);"><a class="iceCmdLnk" href="javascript:;" id="admin-menu-form:j_idt11:j_idt17:j_idt20:link" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;admin-menu-form:j_idt11:j_idt17:j_idt20:link&#39;;iceSubmit(form,this,event);form[&#39;admin-menu-form:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg iceMnuItmImage" id="admin-menu-form:j_idt11:j_idt17:j_idt20:icn" src="./WDS - Edit Question_files/menu_blank_icon.gif" style="border:none;"><span class="iceOutTxt iceMnuItmLabel" id="admin-menu-form:j_idt11:j_idt17:j_idt20:out">Delete Question(s)</span></a></div></div></div><script>new Ice.MenuBarKeyNavigator('admin-menu-form:j_idt11', true);</script>
        </div><span id="admin-menu-formhdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value=""><input name="admin-menu-form:j_idcl" type="hidden"></span></form></div>
                     </div>
                 </div>
            </div>
<form action="./WDS - Edit Question_files/WDS - Edit Question.htm" enctype="application/x-www-form-urlencoded" id="iceform" method="post" name="iceform">
<input name="iceform" type="hidden" value="iceform">
<input name="ice.window" type="hidden" value="r8gw763q77"><input name="ice.view" type="hidden" value="ve45n4eo"><script id="iceform:iceform_captureSubmit" type="text/javascript">ice.captureSubmit('iceform',false);ice.captureEnterKey('iceform');</script>
            <div id="content-panel">
               <div id="visible-panel">
                   <div id="administration-content-panel"><div class="icePnlGrp content-frame-wrapper" id="iceform:j_idt24"><div class="icePnlGrp updated-panel" id="iceform:j_idt25" style="overflow-x: visible; overflow-y: visible; "><ul id="iceform:editSurveyMessages" style="display: none; "><li></li></ul></div>
    
        <div class="administration-maintitle-panel">Question Management</div>
    	<div class="admin-page-title-panel"><span id="iceform:_t27">Edit Question</span></div>
        <hr class="admin-page-title-panel-line" size="1">
        <div class="admin-page-description-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras est magna, pretium sit amet, rhoncus nec, tristique molestie, leo. Aenean tortor sem, luctus at, luctus vel, consequat et, lectus. Proin id velit.</div>
     
        <div class="edit-survey-and-questions-subtitle-panel">
                <div class="edit-survey-and-questions-subtitle">Questions</div>
                <div class="edit-survey-and-questions-subtitle-button"><a class="iceCmdLnk commandlinkslim" href="javascript:;" id="iceform:j_idt29" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt29&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><span>Refresh Question List</span></a></div>
         </div>
     
     <br class="clearfloat"><div class="icePnlGrp edit-survey-and-questions-list-table-panel" id="iceform:j_idt32"><table cellspacing="0" class="iceDatTbl" id="iceform:questionListTable"><thead id="iceform:questionListTable:thead">
     <tr>
         <th class="iceDatTblColHdr1"><img alt="" class="iceGphImg" id="iceform:questionListTable:j_idt35" src="./WDS - Edit Question_files/1pxspacer.gif" width="16px"></th>
         <th class="iceDatTblColHdr2"><span class="iceOutTxt" id="iceform:questionListTable:j_idt38">Question Title</span></th>
         <th class="iceDatTblColHdr1"><span class="iceOutTxt" id="iceform:questionListTable:j_idt41">Question Type</span></th>
         <th class="iceDatTblColHdr2"><span class="iceOutTxt">Status</span></th>
     </tr>
     </thead>
     <tbody id="iceform:questionListTable:tbody">
     <tr class="iceDatTblRow1 iceRowSel" id="iceform:questionListTable:0" onClick="Ice.tableRowClicked(event, false,&#39;0&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow1 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow1 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;">
             <td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_0" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:0:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;">
             </td>
             <td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:0:j_idt39">What is the name of your company and your current (or intended) 
        URL? </span>
        	</td>
        	<td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:0:j_idt42">Free Text</span>
        	</td>
            <!--该页面只添加此两处修改和增加class-->
            <td class="iceDatTblCol2"><span class="edit-question-status-inuse">Inuse</span>
            </td>
	</tr>
	<tr class="iceDatTblRow2 iceRowSel" id="iceform:questionListTable:1" onClick="Ice.tableRowClicked(event, false,&#39;1&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow2 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow2 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;">
            <td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_1" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:1:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;">
            </td>
            <td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:1:j_idt39">Do you have a specific budget range already established for this 
            project?</span>
            </td>
            <td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:1:j_idt42">Multiple Choice</span>
            <!--该页面只添加两此处修改和增加class-->
            </td>
            <td class="iceDatTblCol2"><span class="edit-question-status-free">Free</span>
            </td>
	</tr>
	<tr class="iceDatTblRow1 iceRowSel" id="iceform:questionListTable:2" onClick="Ice.tableRowClicked(event, false,&#39;2&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow1 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow1 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;">
        <td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_2" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:2:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;">
        </td>
        <td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:2:j_idt39">How did you hear about us?</span>
        </td>
        <td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:2:j_idt42">Multiple Choice</span>
        </td>
    </tr>
    <tr class="iceDatTblRow2 iceRowSel" id="iceform:questionListTable:3" onClick="Ice.tableRowClicked(event, false,&#39;3&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow2 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow2 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;">
        <td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_3" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:3:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;">
        </td>
        <td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:3:j_idt39">Are you satisfied with our customer service?</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:3:j_idt42">Multiple Choice</span>
        </td>
    </tr>
    <tr class="iceDatTblRow1 iceRowSel" id="iceform:questionListTable:4" onClick="Ice.tableRowClicked(event, false,&#39;4&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow1 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow1 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_4" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:4:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:4:j_idt39">How often to go into a restaurant for a meal?</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:4:j_idt42">Multiple Choice</span></td></tr><tr class="iceDatTblRow2 iceRowSel" id="iceform:questionListTable:5" onClick="Ice.tableRowClicked(event, false,&#39;5&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow2 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow2 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_5" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:5:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:5:j_idt39">How would you rate your experience with Customer Support?</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:5:j_idt42">Matrix</span></td></tr><tr class="iceDatTblRow1 iceRowSel" id="iceform:questionListTable:6" onClick="Ice.tableRowClicked(event, false,&#39;6&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow1 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow1 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_6" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:6:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:6:j_idt39">This is a question and the question title is pretty long enough to dominate three to four lines when displayed in paging and re-ordering page</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:6:j_idt42">Free Text</span></td></tr><tr class="iceDatTblRow2 iceRowSelSelected" id="iceform:questionListTable:7" onClick="Ice.tableRowClicked(event, false,&#39;7&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow2 iceRowSel&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow2 iceRowSelSelected&#39;" onMouseOver="this.className=&#39; iceRowSelSelectedMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_7" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; outline-style: none; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; outline-width: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; visibility: visible; "><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:7:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:7:j_idt39">Our website design or online marketing project is . . .</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:7:j_idt42">Multiple Choice</span></td></tr><tr class="iceDatTblRow1 iceRowSel" id="iceform:questionListTable:8" onClick="Ice.tableRowClicked(event, false,&#39;8&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow1 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow1 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_8" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:8:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:8:j_idt39">I learned about YOUR COMPANY from:</span></td><td class="iceDatTblCol1"><span class="iceOutTxt" id="iceform:questionListTable:8:j_idt42">Multiple Choice</span></td></tr><tr class="iceDatTblRow2 iceRowSel" id="iceform:questionListTable:9" onClick="Ice.tableRowClicked(event, false,&#39;9&#39;, &#39;iceform&#39;, &#39;iceform:questionListTablesel_rows&#39;,&#39;iceDatTblRow2 iceRowSelSelected&#39;, this);" onMouseOut="Ice.enableTxtSelection(document.body); this.className=&#39;iceDatTblRow2 iceRowSel&#39;" onMouseOver="this.className=&#39; iceRowSelMouseOver&#39;;"><td class="iceDatTblCol1"><a class="iceHdnLnk" href="http://localhost:8080/wds-jsf/admin/edit-question.jsf#" id="iceform:questionListTable_idx_9" onBlur="return Ice.tblRowBlur(this);" onFocus="return Ice.tblRowFocus(this, false);"><img src="./WDS - Edit Question_files/spacer.gif"></a><img alt="" class="iceGphImg" id="iceform:questionListTable:9:j_idt36" src="./WDS - Edit Question_files/table-selected-arrow.png" style="display:none;"></td><td class="iceDatTblCol2"><span class="iceOutTxt" id="iceform:questionListTable:9:j_idt39">Primary purpose of website:</span></td><td class="iceDatTblCol1"><input name="iceform:questionListTablesel_rows" type="hidden" value="" id=""><input name="iceform:questionListTableclick_row" type="hidden"><input name="iceform:questionListTableclick_count" type="hidden"><span class="iceOutTxt" id="iceform:questionListTable:9:j_idt42">Multiple Choice</span></td></tr></tbody></table></div>
        
      <div class="edit-survey-and-questions-table-properties-panel">
        Display: 
        <select class="iceSelOneMnu" id="iceform:j_idt44" name="iceform:j_idt44" onBlur="setFocus(&#39;&#39;);" onChange="setFocus(&#39;&#39;);Ice.selectChange(form,this,event,null);" onFocus="setFocus(this.id);" size="1"><option value="5">5</option><option selected="selected" value="10">10</option><option value="20">20</option><option value="30">30</option></select>
        Questions/page
        <span class="iceOutFrmt paginator-info-text">12 survey(s) found, displaying 10 survey(s), from 1 to 10. Page 1 / 2.</span>
    </div><div class="icePnlGrp edit-survey-and-questions-paging" id="iceform:j_idt58"><table class="iceDatPgr" id="iceform:j_idt59" name="iceform:questionListTable" onKeyDown="Ice.DatPagKybrd(this.id, event);"><tbody><tr><td class="iceDatPgrScrBtn"><a class="iceCmdLnk iceCmdLnk-dis" href="javascript:;" id="iceform:j_idt59first" onBlur="setFocus(&#39;&#39;);" onClick="return false;var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59first&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;first&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);" style="cursor:default;"><img alt="" class="iceGphImg" id="iceform:j_idt60" src="./WDS - Edit Question_files/arrow-first.gif" style="border:none;" title="first page"></a></td><td class="iceDatPgrScrBtn"><a class="iceCmdLnk iceCmdLnk-dis" href="javascript:;" id="iceform:j_idt59fastr" onBlur="setFocus(&#39;&#39;);" onClick="return false;var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59fastr&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;fastr&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);" style="cursor:default;"><img alt="" class="iceGphImg" id="iceform:j_idt65" src="./WDS - Edit Question_files/arrow-fr.gif" style="border:none;" title="fast backward"></a></td><td class="iceDatPgrScrBtn"><a class="iceCmdLnk iceCmdLnk-dis" href="javascript:;" id="iceform:j_idt59previous" onBlur="setFocus(&#39;&#39;);" onClick="return false;var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59previous&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;previous&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);" style="cursor:default;"><img alt="" class="iceGphImg" id="iceform:j_idt62" src="./WDS - Edit Question_files/arrow-previous.gif" style="border:none;" title="previous page"></a></td><td><table class="iceDatPgrTbl"><tbody><tr><td class="iceDatPgrScrCol"><a href="javascript:;" id="iceform:j_idt59idx1" onBlur="setFocus(&#39;&#39;);" onClick="document.forms[&#39;iceform&#39;][&#39;iceform:j_idt59&#39;].value=&#39;idx1&#39;;iceSubmit( document.forms[&#39;iceform&#39;], this,event); return false;" onFocus="setFocus(this.id);">1</a></td><td class="iceDatPgrCol"><a href="javascript:;" id="iceform:j_idt59idx2" onBlur="setFocus(&#39;&#39;);" onClick="document.forms[&#39;iceform&#39;][&#39;iceform:j_idt59&#39;].value=&#39;idx2&#39;;iceSubmit( document.forms[&#39;iceform&#39;], this,event); return false;" onFocus="setFocus(this.id);">2</a></td></tr></tbody></table></td><td class="iceDatPgrScrBtn"><a class="iceCmdLnk" href="javascript:;" id="iceform:j_idt59next" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59next&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;next&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg" id="iceform:j_idt63" src="./WDS - Edit Question_files/arrow-next.gif" style="border:none;" title="next page"></a></td><td class="iceDatPgrScrBtn"><a class="iceCmdLnk" href="javascript:;" id="iceform:j_idt59fastf" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59fastf&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;fastf&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg" id="iceform:j_idt64" src="./WDS - Edit Question_files/arrow-ff.gif" style="border:none;" title="fast forward"></a></td><td class="iceDatPgrScrBtn"><a class="iceCmdLnk" href="javascript:;" id="iceform:j_idt59last" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt59last&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;last&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;form[&#39;iceform:j_idt59&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><img alt="" class="iceGphImg" id="iceform:j_idt61" src="./WDS - Edit Question_files/arrow-last.gif" style="border:none;" title="last page"></a></td></tr></tbody></table></div>
   
   
   <br class="clearfloat"><div class="icePnlGrp" id="iceform:j_idt67"><div class="icePnlGrp edit-and-delete-question-content-panel" id="iceform:j_idt79">
              <div class="admin-selection-prompt-panel">
                  <div class="admin-selection-prompt-panel-left-corner">
                  <img height="32" src="./WDS - Edit Question_files/admin-selection-prompt-panel-bg-corner-left.png" width="13">
                  </div>
                  <div class="admin-selection-prompt-panel-content">Question Type: <span class="iceOutTxt" id="iceform:j_idt81">Multiple Choice</span></div>
                  <div class="admin-selection-prompt-panel-right-corner">
                  <img height="32" src="./WDS - Edit Question_files/admin-selection-prompt-panel-bg-corner-right.png" width="13">
                  </div>
              </div>
          	  
          	 <div class="edit-and-delete-questions-content-panel">
             
                 <div id="multiple-left-side">
                       <div class="multiple-body-panel">
                          <div class="question-type-subpanels-lable-panel">Question Body(<span id="notice-star">*</span>):</div>
                          <div class="question-body-input-panel"><textarea class="iceInpTxtArea question-body-input" cols="20" id="iceform:multipleQuestionTitleInput" name="iceform:multipleQuestionTitleInput" onMouseDown="this.focus();" rows="3">Our website design or online marketing project is . . .</textarea>
                          </div>
                       </div>
                       <div class="answers-panel">
                            <div class="question-type-subpanels-lable-panel">Answers:</div><div class="icePnlSrs multiple-answers-panel" id="iceform:j_idt84"><table>
<tbody>
<tr>
<td><input class="iceInpTxt optionInput" id="iceform:j_idt84:0:j_idt86" name="iceform:j_idt84:0:j_idt86" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" readonly type="text" value="1"></td>
<td>
                                        <span class="dot">.</span></td>
<td><input class="iceInpTxt optionContent" id="iceform:j_idt84:0:j_idt88" name="iceform:j_idt84:0:j_idt88" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" type="text" value="E-Commerce Web design and/or related services"></td>
<td><input class="iceCmdBtn delete-button" id="iceform:j_idt84:0:j_idt89" name="iceform:j_idt84:0:j_idt89" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/stop3-size16.png" title="Delete option" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:0:j_idt91" name="iceform:j_idt84:0:j_idt91" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-down-size16.png" title="Move option down" type="image"></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><input class="iceInpTxt optionInput" id="iceform:j_idt84:1:j_idt86" name="iceform:j_idt84:1:j_idt86" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" readonly type="text" value="2"></td>
<td>
                                        <span class="dot">.</span></td>
<td><input class="iceInpTxt optionContent" id="iceform:j_idt84:1:j_idt88" name="iceform:j_idt84:1:j_idt88" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" type="text" value="Corporate web design and/or related services"></td>
<td><input class="iceCmdBtn delete-button" id="iceform:j_idt84:1:j_idt89" name="iceform:j_idt84:1:j_idt89" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/stop3-size16.png" title="Delete option" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:1:j_idt90" name="iceform:j_idt84:1:j_idt90" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-up-size16.png" title="Move option up" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:1:j_idt91" name="iceform:j_idt84:1:j_idt91" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-down-size16.png" title="Move option down" type="image"></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><input class="iceInpTxt optionInput" id="iceform:j_idt84:2:j_idt86" name="iceform:j_idt84:2:j_idt86" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" readonly type="text" value="3"></td>
<td>
                                        <span class="dot">.</span></td>
<td><input class="iceInpTxt optionContent" id="iceform:j_idt84:2:j_idt88" name="iceform:j_idt84:2:j_idt88" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" type="text" value="Institutional web design and/or related services"></td>
<td><input class="iceCmdBtn delete-button" id="iceform:j_idt84:2:j_idt89" name="iceform:j_idt84:2:j_idt89" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/stop3-size16.png" title="Delete option" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:2:j_idt90" name="iceform:j_idt84:2:j_idt90" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-up-size16.png" title="Move option up" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:2:j_idt91" name="iceform:j_idt84:2:j_idt91" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-down-size16.png" title="Move option down" type="image"></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><input class="iceInpTxt optionInput" id="iceform:j_idt84:3:j_idt86" name="iceform:j_idt84:3:j_idt86" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" readonly type="text" value="4"></td>
<td>
                                        <span class="dot">.</span></td>
<td><input class="iceInpTxt optionContent" id="iceform:j_idt84:3:j_idt88" name="iceform:j_idt84:3:j_idt88" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" type="text" value="Internet Marketing &amp; Search Engine Optiomization"></td>
<td><input class="iceCmdBtn delete-button" id="iceform:j_idt84:3:j_idt89" name="iceform:j_idt84:3:j_idt89" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/stop3-size16.png" title="Delete option" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:3:j_idt90" name="iceform:j_idt84:3:j_idt90" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-up-size16.png" title="Move option up" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:3:j_idt91" name="iceform:j_idt84:3:j_idt91" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-down-size16.png" title="Move option down" type="image"></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><input class="iceInpTxt optionInput" id="iceform:j_idt84:4:j_idt86" name="iceform:j_idt84:4:j_idt86" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" readonly type="text" value="5"></td>
<td>
                                        <span class="dot">.</span></td>
<td><input class="iceInpTxt optionContent" id="iceform:j_idt84:4:j_idt88" name="iceform:j_idt84:4:j_idt88" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="iceSubmit(form,this,event);" onMouseDown="this.focus();" type="text" value="Other"></td>
<td><input class="iceCmdBtn delete-button" id="iceform:j_idt84:4:j_idt89" name="iceform:j_idt84:4:j_idt89" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/stop3-size16.png" title="Delete option" type="image"></td>
<td><input class="iceCmdBtn move-answer-button" id="iceform:j_idt84:4:j_idt90" name="iceform:j_idt84:4:j_idt90" onBlur="setFocus(&#39;&#39;);" onClick="iceSubmit(form,this,event);return false;" onFocus="setFocus(this.id);" src="./WDS - Edit Question_files/next-up-size16.png" title="Move option up" type="image"></td>
</tr>
</tbody>
</table>
</div><div class="icePnlGrp add-new-answer-button-panel" id="iceform:j_idt92"><a class="iceCmdLnk commandlinkslim" href="javascript:;" id="iceform:j_idt93" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt93&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><span>Add new answer</span></a>
                            <div class="notes"><span class="in-red"> * </span>Empty answer(s) will be discarded automatically.</div></div>
                     </div>
             </div>
             
             
             <div id="multiple-right-side">
                     <div class="question-type-subpanels-lable-panel">Question Options:</div>
                     <div class="question-options-select-panel">
                         <div class="admin-question-opt-txt">Allow Description?</div>
                         <div class="admin-question-opt-selectone"><fieldset class="iceSelOneRb allowDescription" id="iceform:multipleAllowDescriptionSelectOne"><table border="0" cellpadding="0" cellspacing="0" class="iceSelOneRb allowDescription"><tbody><tr><td><input id="iceform:multipleAllowDescriptionSelectOne:_1" name="iceform:multipleAllowDescriptionSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="Y"><label class="iceSelOneRb allowDescription" for="iceform:multipleAllowDescriptionSelectOne:_1">Yes</label></td><td><input checked="checked" id="iceform:multipleAllowDescriptionSelectOne:_2" name="iceform:multipleAllowDescriptionSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="N"><label class="iceSelOneRb allowDescription" for="iceform:multipleAllowDescriptionSelectOne:_2">No</label></td></tr></tbody></table></fieldset>
                         </div>
                         <div class="admin-question-opt-txt">Allow Multiple Answers?</div>
                         <div class="admin-question-opt-selectone"><fieldset class="iceSelOneRb allowMultipile" id="iceform:multipleAllowMultipleAnswersSelectOne"><table border="0" cellpadding="0" cellspacing="0" class="iceSelOneRb allowMultipile"><tbody><tr><td><input id="iceform:multipleAllowMultipleAnswersSelectOne:_1" name="iceform:multipleAllowMultipleAnswersSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="Y"><label class="iceSelOneRb allowMultipile" for="iceform:multipleAllowMultipleAnswersSelectOne:_1">Yes</label></td><td><input checked="checked" id="iceform:multipleAllowMultipleAnswersSelectOne:_2" name="iceform:multipleAllowMultipleAnswersSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="N"><label class="iceSelOneRb allowMultipile" for="iceform:multipleAllowMultipleAnswersSelectOne:_2">No</label></td></tr></tbody></table></fieldset>
                         </div>
                         <div class="admin-question-opt-txt">Allow Customized Answers?</div>
                         <div class="admin-question-opt-selectone"><fieldset class="iceSelOneRb allowMultipile" id="iceform:multipleAllowCustomizedSelectOne"><table border="0" cellpadding="0" cellspacing="0" class="iceSelOneRb allowMultipile"><tbody><tr><td><input id="iceform:multipleAllowCustomizedSelectOne:_1" name="iceform:multipleAllowCustomizedSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="Y"><label class="iceSelOneRb allowMultipile" for="iceform:multipleAllowCustomizedSelectOne:_1">Yes</label></td><td><input checked="checked" id="iceform:multipleAllowCustomizedSelectOne:_2" name="iceform:multipleAllowCustomizedSelectOne" onBlur="setFocus(&#39;&#39;);" onFocus="setFocus(this.id);" onKeyPress="Ice.util.radioCheckboxEnter(form,this,event);" type="radio" value="N"><label class="iceSelOneRb allowMultipile" for="iceform:multipleAllowCustomizedSelectOne:_2">No</label></td></tr></tbody></table></fieldset>
                         </div>
                     </div>
             </div>
             <br class="clearfloat">
             
          </div></div>
         
         
         <br class="clearfloat">
         <div class="commandlink_container"><a class="iceCmdLnk commandlink" href="javascript:;" id="iceform:j_idt162" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt162&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><span>Save Survey</span></a><a class="iceCmdLnk commandlink" href="javascript:;" id="iceform:j_idt164" onBlur="setFocus(&#39;&#39;);" onClick="var form=formOf(this);form[&#39;iceform:j_idcl&#39;].value=&#39;iceform:j_idt164&#39;;iceSubmit(form,this,event);form[&#39;iceform:j_idcl&#39;].value=&#39;&#39;;return false;" onFocus="setFocus(this.id);"><span>Delete Survey</span></a>       
         </div>
         <br class="clearfloat"></div></div>
                   </div>
                   <div id="popup-windows-panel"><div class="icePnlGrp" id="iceform:j_idt168"><div class="icePnlPop" id="iceform:universal-popup" name="iceform:universal-popup" style="position: absolute; display: none; left: 913px; top: 676px; "><table cellpadding="0" cellspacing="0"><tbody><tr><td class="icePnlPopHdr" id="iceform:universal-popupHandle"><table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="popupTitle"><span class="iceOutTxt" id="iceform:universal-popup-title"></span></td>
<td class="popupClose"><input id="iceform:_t170" name="iceform:_t170" src="./WDS - Edit Question_files/popup-close.png" style="cursor: pointer;" type="image"></td>
</tr>
</tbody>
</table>
</td><td class="icePnlPopHdr"><div style="width:1px;"></div></td></tr><tr id="iceform:universal-popup-tr"><td class="icePnlPopBody" colspan="2">
            <div id="popup-body-content"><div class="icePnlGrp" id="iceform:universal-popup-content-panel"></div>
            </div>
            <div id="popup-body-buttons"><div class="icePnlGrp" id="iceform:universal-popup-buttons-panel"></div>
            </div></td></tr></tbody></table><span id="iceform:universal-popupscript"><script type="text/javascript">Ice.modal.stop('iceform:universal-popup');; Ice.autoPosition.stop('iceform:universal-popup');; Ice.autoCentre.start('iceform:universal-popup');; Ice.iFrameFix.start('iceform:universal-popup','/wds-jsf/xmlhttp/blank');</script></span></div></div>
                   </div>
               </div>
            </div>
            <div id="greyline"></div>
            <div id="footer">
                <div id="footer-content-panel"><div class="icePnlGrp" id="iceform:j_idt175">
footer content
</div>
                </div>
            </div><span id="iceformhdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value=""><input name="iceform:questionListTablesel_rowsctrKy" type="hidden" value=""><input name="iceform:questionListTablesel_rowssftKy" type="hidden" value=""><input name="iceform:j_idcl" type="hidden"><input name="iceform:j_idt59" type="hidden"></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="1878695255126837033:164616297500652768" autocomplete="off">
</form><span id="ve45n4eo_icefaces_config"></span>
<form action="./WDS - Edit Question_files/WDS - Edit Question.htm" id="ve45n4eo" method="post" name="ve45n4eo">
<input name="ve45n4eo" type="hidden" value="ve45n4eo">
<span id="ve45n4eohdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value=""></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="1878695255126837033:164616297500652768" autocomplete="off">
</form><span id="ve45n4eo_icepush"><script type="text/javascript">ice.push.configuration.contextPath="/wds-jsf";ice.push.configuration.uriPattern="/wds-jsf/javax.faces.resource/{{command}}.jsf";</script></span><span id="ve45n4eo_icefaces_compat_config"><script type="text/javascript">ice.DefaultIndicators({connectionLostRedirectURI: null,sessionExpiredRedirectURI: null,connection: { context: '/wds-jsf/'},messages: {sessionExpired: 'User Session Expired',connectionLost: 'Network Connection Interrupted',serverError: 'Server Internal Error',description: 'To reconnect click the Reload button on the browser or click the button below',buttonText: 'Reload'}},'ve45n4eo_icefaces_compat_config');</script></span><span id="dynamic-code-compat"></span>
<div id="themeElement" class="default_display_value"></div></body></html>
