<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
  
  
    <groupId>au.com.satech.wds</groupId>
    <artifactId>wds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SATECH - WDS</name>
    
    <modules>
        <module>data</module>
        <module>service</module>
        <module>blackwood</module>
    </modules>
    
    
    <repositories>
        <repository>
            <id>Maven Repo</id>
            <url>http://repo1.maven.org/maven2/org/</url>
            <name>Maven Repo</name>
        </repository>
        <repository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio mirror</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>        
        <repository>
            <id>JBoss Repo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/</url>
            <name>JBoss Repo</name>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>Icefaces-releases</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
<!--            <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>-->
            <name>ICEFaces Repo</name>
        </repository>
<!--        <repository>
            <id>Icefaces-snapshots</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
            <name>ICEFaces Repo</name>
        </repository>-->
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository> 
    </repositories>
    
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <!-- Upgrade version of AspectJ used by Spring Security -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    
    <properties>
        <dao.framework>jpa</dao.framework>
        
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.14</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>
            <![CDATA[jdbc:mysql://station2/sa_wds_sam?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
        </jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>chinaemu</jdbc.password>

        <catalina.home>D:\web-dev\tomcats\apache-tomcat-7.0.23</catalina.home>
        <jsf.version>2.1.6</jsf.version>
        <acegijsf.version>1.1.3</acegijsf.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <asm.version>2.2.3</asm.version>
        <aspectj.version>1.6.12</aspectj.version>
        <cargo.version>1.0.6</cargo.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.0.1</commons.io.version>
        <compass.version>2.2.0</compass.version>
        <cxf.version>2.3.3</cxf.version>
        <displaytag.version>1.2</displaytag.version>
        <dwr.version>2.0.3</dwr.version>
        <ehcache.version>2.3.1</ehcache.version>
        <ehcache.web.version>2.0.3</ehcache.web.version>
        <el.version>1.2</el.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <facelets.version>1.1.14</facelets.version>
        <hibernate.version>3.6.1.Final</hibernate.version>
        <hibernate.search.version>3.4.1.Final</hibernate.search.version>
        <hibernate.entitymanager.version>3.6.1.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <icefaces.version>3.0.0</icefaces.version>
        <javamail.version>1.4.1</javamail.version>
        <jetty.version>6.1.26</jetty.version>
        <jmock.version>2.5.1</jmock.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <myfaces.version>2.0.5</myfaces.version>
        <myfaces.tomahawk.version>1.1.10</myfaces.tomahawk.version>
        <primefaces.version>3.3.1</primefaces.version>
        <servlet.version>2.5</servlet.version>
        <shale.version>1.0.5</shale.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.version>2.1.8</struts.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <tapestry.version>5.2.4</tapestry.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        <webtest.version>3.0</webtest.version>
        <wiser.version>1.2</wiser.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2003-2011</copyright.year>
        
    </properties>
</project>