<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="html/preview-question.html" x="650" y="900" zoom="true"/>
        <Node id="index.jsp" x="400" y="150" zoom="true"/>
        <Node id="admin/content/dash-board.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="admin/dash-board.xhtml" x="650" y="600" zoom="true"/>
        <Node id="admin/content/add-survey.xhtml" x="650" y="750" zoom="true"/>
        <Node id="admin/template/adminContentTemplate.xhtml" x="150" y="600" zoom="true"/>
        <Node id="resources/images/temp/Untitled-2.html" x="400" y="900" zoom="true"/>
        <Node id="admin/content/add-question.xhtml" x="400" y="450" zoom="true"/>
        <Node id="html/paging-and-branching.html" x="150" y="1200" zoom="true"/>
        <Node id="admin/page-and-reorder.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="html/preview-survey.html" x="1150" y="600" zoom="true"/>
        <Node id="admin/admin-menu.xhtml" x="900" y="450" zoom="true"/>
        <Node id="html/paging-and-reordering.html" x="650" y="450" zoom="true"/>
        <Node id="admin/content/page-and-reorder.xhtml" x="150" y="450" zoom="true"/>
        <Node id="admin/edit-survey.xhtml" x="650" y="300" zoom="true"/>
        <Node id="admin/content/edit-survey.xhtml" x="150" y="900" zoom="true"/>
        <Node id="admin/edit-question.xhtml" x="900" y="150" zoom="true"/>
        <Node id="html/popup-edit-page.html" x="400" y="1050" zoom="true"/>
        <Node id="html/edit-question-page-status.html" x="650" y="150" zoom="true"/>
        <Node id="admin/add-survey.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="admin/add-question.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="admin/content/edit-question.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="admin/content/universalPopup.xhtml" x="900" y="750" zoom="true"/>
        <Node id="admin/admin-footer.xhtml" x="1900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
